{
  "name": "space-facts-chatbot",
  "version": "1.0.0",
  "description": "An space fact website, with a astrophysics chatbot powered by OpenAI's GPT-3",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
